#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Data;
using System.Linq;
using System.Linq.Expressions;
using System.Data.Common;
using System.Collections.Generic;
using Telerik.OpenAccess;
using Telerik.OpenAccess.Metadata;
using Telerik.OpenAccess.Data.Common;
using Telerik.OpenAccess.Metadata.Fluent;
using Telerik.OpenAccess.Metadata.Fluent.Advanced;
using Hqub.Mellowave.MusicBrainzImporter;


namespace Hqub.Mellowave.MusicBrainzImporter	
{
	public partial class Annotation
	{
		private int _id;
		public virtual int Id 
		{ 
		    get
		    {
		        return this._id;
		    }
		    set
		    {
		        this._id = value;
		    }
		}
		
		private int _editor;
		public virtual int Editor 
		{ 
		    get
		    {
		        return this._editor;
		    }
		    set
		    {
		        this._editor = value;
		    }
		}
		
		private string _text;
		public virtual string Text 
		{ 
		    get
		    {
		        return this._text;
		    }
		    set
		    {
		        this._text = value;
		    }
		}
		
		private string _changelog;
		public virtual string Changelog 
		{ 
		    get
		    {
		        return this._changelog;
		    }
		    set
		    {
		        this._changelog = value;
		    }
		}
		
		private DateTime? _created;
		public virtual DateTime? Created 
		{ 
		    get
		    {
		        return this._created;
		    }
		    set
		    {
		        this._created = value;
		    }
		}
		
		private IList<Recording_annotation> _recording_annotations = new List<Recording_annotation>();
		public virtual IList<Recording_annotation> RecordingAnnotationsRef 
		{ 
		    get
		    {
		        return this._recording_annotations;
		    }
		}
		
		private IList<Artist_annotation> _artist_annotations = new List<Artist_annotation>();
		public virtual IList<Artist_annotation> ArtistAnnotationsRef 
		{ 
		    get
		    {
		        return this._artist_annotations;
		    }
		}
		
	}
}
