#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Data;
using System.Linq;
using System.Linq.Expressions;
using System.Data.Common;
using System.Collections.Generic;
using Telerik.OpenAccess;
using Telerik.OpenAccess.Metadata;
using Telerik.OpenAccess.Data.Common;
using Telerik.OpenAccess.Metadata.Fluent;
using Telerik.OpenAccess.Metadata.Fluent.Advanced;
using Hqub.Mellowave.MusicBrainzImporter;


namespace Hqub.Mellowave.MusicBrainzImporter	
{
	public partial class Artist_credit_name
	{
		private int _artist_credit;
		public virtual int Artist_credit 
		{ 
		    get
		    {
		        return this._artist_credit;
		    }
		    set
		    {
		        this._artist_credit = value;
		    }
		}
		
		private short _position;
		public virtual short Position 
		{ 
		    get
		    {
		        return this._position;
		    }
		    set
		    {
		        this._position = value;
		    }
		}
		
		private int _artist;
		public virtual int Artist 
		{ 
		    get
		    {
		        return this._artist;
		    }
		    set
		    {
		        this._artist = value;
		    }
		}
		
		private int _name;
		public virtual int Name 
		{ 
		    get
		    {
		        return this._name;
		    }
		    set
		    {
		        this._name = value;
		    }
		}
		
		private string _join_phrase;
		public virtual string Join_phrase 
		{ 
		    get
		    {
		        return this._join_phrase;
		    }
		    set
		    {
		        this._join_phrase = value;
		    }
		}
		
		private Artist _artist1;
		public virtual Artist ArtistRef 
		{ 
		    get
		    {
		        return this._artist1;
		    }
		    set
		    {
		        this._artist1 = value;
		    }
		}
		
		private Artist_credit _artist_credit1;
		public virtual Artist_credit ArtistCreditRef 
		{ 
		    get
		    {
		        return this._artist_credit1;
		    }
		    set
		    {
		        this._artist_credit1 = value;
		    }
		}
		
		private Artist_name _artist_name;
		public virtual Artist_name ArtistNameRef 
		{ 
		    get
		    {
		        return this._artist_name;
		    }
		    set
		    {
		        this._artist_name = value;
		    }
		}
		
	}
}
