#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Data;
using System.Linq;
using System.Linq.Expressions;
using System.Data.Common;
using System.Collections.Generic;
using Telerik.OpenAccess;
using Telerik.OpenAccess.Metadata;
using Telerik.OpenAccess.Data.Common;
using Telerik.OpenAccess.Metadata.Fluent;
using Telerik.OpenAccess.Metadata.Fluent.Advanced;
using Hqub.Mellowave.MusicBrainzImporter;


namespace Hqub.Mellowave.MusicBrainzImporter	
{
	public partial class Artist_credit
	{
		private int _id;
		public virtual int Id 
		{ 
		    get
		    {
		        return this._id;
		    }
		    set
		    {
		        this._id = value;
		    }
		}
		
		private int _name;
		public virtual int Name 
		{ 
		    get
		    {
		        return this._name;
		    }
		    set
		    {
		        this._name = value;
		    }
		}
		
		private short _artist_count;
		public virtual short Artist_count 
		{ 
		    get
		    {
		        return this._artist_count;
		    }
		    set
		    {
		        this._artist_count = value;
		    }
		}
		
		private int? _ref_count;
		public virtual int? Ref_count 
		{ 
		    get
		    {
		        return this._ref_count;
		    }
		    set
		    {
		        this._ref_count = value;
		    }
		}
		
		private DateTime? _created;
		public virtual DateTime? Created 
		{ 
		    get
		    {
		        return this._created;
		    }
		    set
		    {
		        this._created = value;
		    }
		}
		
		private IList<Artist_credit_name> _artist_credit_names = new List<Artist_credit_name>();
		public virtual IList<Artist_credit_name> ArtistCreditNamesRef 
		{ 
		    get
		    {
		        return this._artist_credit_names;
		    }
		}
		
		private IList<Recording> _recordings = new List<Recording>();
		public virtual IList<Recording> Recordings 
		{ 
		    get
		    {
		        return this._recordings;
		    }
		}
		
		private IList<Release> _releases = new List<Release>();
		public virtual IList<Release> Releases 
		{ 
		    get
		    {
		        return this._releases;
		    }
		}
		
	}
}
