#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Data;
using System.Linq;
using System.Linq.Expressions;
using System.Data.Common;
using System.Collections.Generic;
using Telerik.OpenAccess;
using Telerik.OpenAccess.Metadata;
using Telerik.OpenAccess.Data.Common;
using Telerik.OpenAccess.Metadata.Fluent;
using Telerik.OpenAccess.Metadata.Fluent.Advanced;
using Hqub.Mellowave.MusicBrainzImporter;


namespace Hqub.Mellowave.MusicBrainzImporter	
{
	public partial class Artist
	{
		private int _id;
		public virtual int Id 
		{ 
		    get
		    {
		        return this._id;
		    }
		    set
		    {
		        this._id = value;
		    }
		}
		
		private Guid _gid;
		public virtual Guid Gid 
		{ 
		    get
		    {
		        return this._gid;
		    }
		    set
		    {
		        this._gid = value;
		    }
		}
		
		private int _name;
		public virtual int Name 
		{ 
		    get
		    {
		        return this._name;
		    }
		    set
		    {
		        this._name = value;
		    }
		}
		
		private int _sort_name;
		public virtual int Sort_name 
		{ 
		    get
		    {
		        return this._sort_name;
		    }
		    set
		    {
		        this._sort_name = value;
		    }
		}
		
		private short? _begin_date_year;
		public virtual short? Begin_date_year 
		{ 
		    get
		    {
		        return this._begin_date_year;
		    }
		    set
		    {
		        this._begin_date_year = value;
		    }
		}
		
		private short? _begin_date_month;
		public virtual short? Begin_date_month 
		{ 
		    get
		    {
		        return this._begin_date_month;
		    }
		    set
		    {
		        this._begin_date_month = value;
		    }
		}
		
		private short? _begin_date_day;
		public virtual short? Begin_date_day 
		{ 
		    get
		    {
		        return this._begin_date_day;
		    }
		    set
		    {
		        this._begin_date_day = value;
		    }
		}
		
		private short? _end_date_year;
		public virtual short? End_date_year 
		{ 
		    get
		    {
		        return this._end_date_year;
		    }
		    set
		    {
		        this._end_date_year = value;
		    }
		}
		
		private short? _end_date_month;
		public virtual short? End_date_month 
		{ 
		    get
		    {
		        return this._end_date_month;
		    }
		    set
		    {
		        this._end_date_month = value;
		    }
		}
		
		private short? _end_date_day;
		public virtual short? End_date_day 
		{ 
		    get
		    {
		        return this._end_date_day;
		    }
		    set
		    {
		        this._end_date_day = value;
		    }
		}
		
		private int? _type;
		public virtual int? Type 
		{ 
		    get
		    {
		        return this._type;
		    }
		    set
		    {
		        this._type = value;
		    }
		}
		
		private int? _country;
		public virtual int? Country 
		{ 
		    get
		    {
		        return this._country;
		    }
		    set
		    {
		        this._country = value;
		    }
		}
		
		private int? _gender;
		public virtual int? Gender 
		{ 
		    get
		    {
		        return this._gender;
		    }
		    set
		    {
		        this._gender = value;
		    }
		}
		
		private string _comment;
		public virtual string Comment 
		{ 
		    get
		    {
		        return this._comment;
		    }
		    set
		    {
		        this._comment = value;
		    }
		}
		
		private int _edits_pending;
		public virtual int Edits_pending 
		{ 
		    get
		    {
		        return this._edits_pending;
		    }
		    set
		    {
		        this._edits_pending = value;
		    }
		}
		
		private DateTime? _last_updated;
		public virtual DateTime? Last_updated 
		{ 
		    get
		    {
		        return this._last_updated;
		    }
		    set
		    {
		        this._last_updated = value;
		    }
		}
		
		private bool _ended;
		public virtual bool Ended 
		{ 
		    get
		    {
		        return this._ended;
		    }
		    set
		    {
		        this._ended = value;
		    }
		}
		
		private Artist_name _artist_name;
		public virtual Artist_name ArtistNameRef 
		{ 
		    get
		    {
		        return this._artist_name;
		    }
		    set
		    {
		        this._artist_name = value;
		    }
		}
		
		private Artist_type _artist_type;
		public virtual Artist_type ArtistTypeRef 
		{ 
		    get
		    {
		        return this._artist_type;
		    }
		    set
		    {
		        this._artist_type = value;
		    }
		}
		
		private Country _country1;
		public virtual Country CountryRef 
		{ 
		    get
		    {
		        return this._country1;
		    }
		    set
		    {
		        this._country1 = value;
		    }
		}
		
		private Gender _gender1;
		public virtual Gender GenderRef 
		{ 
		    get
		    {
		        return this._gender1;
		    }
		    set
		    {
		        this._gender1 = value;
		    }
		}
		
		private Artist_name _artist_name1;
		public virtual Artist_name ArtistSortNameRef 
		{ 
		    get
		    {
		        return this._artist_name1;
		    }
		    set
		    {
		        this._artist_name1 = value;
		    }
		}
		
		private IList<Artist_credit_name> _artist_credit_names = new List<Artist_credit_name>();
		public virtual IList<Artist_credit_name> ArtistCreditNamesRef 
		{ 
		    get
		    {
		        return this._artist_credit_names;
		    }
		}
		
		private IList<Artist_tag> _artist_tags = new List<Artist_tag>();
		public virtual IList<Artist_tag> ArtistTagsRef 
		{ 
		    get
		    {
		        return this._artist_tags;
		    }
		}
		
		private IList<Artist_annotation> _artist_annotations = new List<Artist_annotation>();
		public virtual IList<Artist_annotation> ArtistAnnotationsRef 
		{ 
		    get
		    {
		        return this._artist_annotations;
		    }
		}
		
	}
}
