#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Data;
using System.Linq;
using System.Linq.Expressions;
using System.Data.Common;
using System.Collections.Generic;
using Telerik.OpenAccess;
using Telerik.OpenAccess.Metadata;
using Telerik.OpenAccess.Data.Common;
using Telerik.OpenAccess.Metadata.Fluent;
using Telerik.OpenAccess.Metadata.Fluent.Advanced;
using Hqub.Mellowave.MusicBrainzImporter;


namespace Hqub.Mellowave.MusicBrainzImporter	
{
	public partial class Artist_tag
	{
		private int _artist;
		public virtual int Artist 
		{ 
		    get
		    {
		        return this._artist;
		    }
		    set
		    {
		        this._artist = value;
		    }
		}
		
		private int _tag;
		public virtual int Tag 
		{ 
		    get
		    {
		        return this._tag;
		    }
		    set
		    {
		        this._tag = value;
		    }
		}
		
		private int _count;
		public virtual int Count 
		{ 
		    get
		    {
		        return this._count;
		    }
		    set
		    {
		        this._count = value;
		    }
		}
		
		private DateTime? _last_updated;
		public virtual DateTime? Last_updated 
		{ 
		    get
		    {
		        return this._last_updated;
		    }
		    set
		    {
		        this._last_updated = value;
		    }
		}
		
		private Tag _tag1;
		public virtual Tag TagRef 
		{ 
		    get
		    {
		        return this._tag1;
		    }
		    set
		    {
		        this._tag1 = value;
		    }
		}
		
		private Artist _artist1;
		public virtual Artist ArtistRef 
		{ 
		    get
		    {
		        return this._artist1;
		    }
		    set
		    {
		        this._artist1 = value;
		    }
		}
		
	}
}
