﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Data;
using System.Linq;
using System.Linq.Expressions;
using System.Data.Common;
using System.Collections.Generic;
using Telerik.OpenAccess;
using Telerik.OpenAccess.Metadata;
using Telerik.OpenAccess.Data.Common;
using Telerik.OpenAccess.Metadata.Fluent;
using Telerik.OpenAccess.Metadata.Fluent.Advanced;
using Hqub.Mellowave.MusicBrainzImporter;


namespace Hqub.Mellowave.MusicBrainzImporter	
{
	public partial class MusicBrainzModel : OpenAccessContext, IMusicBrainzModelUnitOfWork
	{
		private static string connectionStringName = @"Connection";
			
		private static BackendConfiguration backend = GetBackendConfiguration();
		
			
		private static MetadataSource metadataSource = XmlMetadataSource.FromAssemblyResource("MusicBrainzModel.rlinq");
	
		public MusicBrainzModel()
			:base(connectionStringName, backend, metadataSource)
		{ }
		
		public MusicBrainzModel(string connection)
			:base(connection, backend, metadataSource)
		{ }
	
		public MusicBrainzModel(BackendConfiguration backendConfiguration)
			:base(connectionStringName, backendConfiguration, metadataSource)
		{ }
			
		public MusicBrainzModel(string connection, MetadataSource metadataSource)
			:base(connection, backend, metadataSource)
		{ }
		
		public MusicBrainzModel(string connection, BackendConfiguration backendConfiguration, MetadataSource metadataSource)
			:base(connection, backendConfiguration, metadataSource)
		{ }
			
		public IQueryable<Artist_type> Artist_types 
		{
	    	get
	    	{
	        	return this.GetAll<Artist_type>();
	    	}
		}
		
		public IQueryable<Artist_tag> Artist_tags 
		{
	    	get
	    	{
	        	return this.GetAll<Artist_tag>();
	    	}
		}
		
		public IQueryable<Artist_name> Artist_names 
		{
	    	get
	    	{
	        	return this.GetAll<Artist_name>();
	    	}
		}
		
		public IQueryable<Artist_credit_name> Artist_credit_names 
		{
	    	get
	    	{
	        	return this.GetAll<Artist_credit_name>();
	    	}
		}
		
		public IQueryable<Artist_credit> Artist_credits 
		{
	    	get
	    	{
	        	return this.GetAll<Artist_credit>();
	    	}
		}
		
		public IQueryable<Artist_annotation> Artist_annotations 
		{
	    	get
	    	{
	        	return this.GetAll<Artist_annotation>();
	    	}
		}
		
		public IQueryable<Artist> Artists 
		{
	    	get
	    	{
	        	return this.GetAll<Artist>();
	    	}
		}
		
		public IQueryable<Track_name> Track_names 
		{
	    	get
	    	{
	        	return this.GetAll<Track_name>();
	    	}
		}
		
		public IQueryable<Track> Tracks 
		{
	    	get
	    	{
	        	return this.GetAll<Track>();
	    	}
		}
		
		public IQueryable<Tag> Tags 
		{
	    	get
	    	{
	        	return this.GetAll<Tag>();
	    	}
		}
		
		public IQueryable<Recording_tag> Recording_tags 
		{
	    	get
	    	{
	        	return this.GetAll<Recording_tag>();
	    	}
		}
		
		public IQueryable<Recording_annotation> Recording_annotations 
		{
	    	get
	    	{
	        	return this.GetAll<Recording_annotation>();
	    	}
		}
		
		public IQueryable<Recording> Recordings 
		{
	    	get
	    	{
	        	return this.GetAll<Recording>();
	    	}
		}
		
		public IQueryable<Annotation> Annotations 
		{
	    	get
	    	{
	        	return this.GetAll<Annotation>();
	    	}
		}
		
		public IQueryable<Country> Countries 
		{
	    	get
	    	{
	        	return this.GetAll<Country>();
	    	}
		}
		
		public IQueryable<Gender> Genders 
		{
	    	get
	    	{
	        	return this.GetAll<Gender>();
	    	}
		}
		
		public IQueryable<Release_name> Release_names 
		{
	    	get
	    	{
	        	return this.GetAll<Release_name>();
	    	}
		}
		
		public IQueryable<Release> Releases 
		{
	    	get
	    	{
	        	return this.GetAll<Release>();
	    	}
		}
		
		public IQueryable<Medium> Media 
		{
	    	get
	    	{
	        	return this.GetAll<Medium>();
	    	}
		}
		
		public IQueryable<Tracklist> Tracklists 
		{
	    	get
	    	{
	        	return this.GetAll<Tracklist>();
	    	}
		}
		
		public static BackendConfiguration GetBackendConfiguration()
		{
			BackendConfiguration backend = new BackendConfiguration();
			backend.Backend = "PostgreSql";
			backend.ProviderName = "Npgsql";
			return backend;
		}
	}

	public interface IMusicBrainzModelUnitOfWork : IUnitOfWork
	{
		IQueryable<Artist_type> Artist_types 
		{ 
			get;
		}

		IQueryable<Artist_tag> Artist_tags 
		{ 
			get;
		}

		IQueryable<Artist_name> Artist_names 
		{ 
			get;
		}

		IQueryable<Artist_credit_name> Artist_credit_names 
		{ 
			get;
		}

		IQueryable<Artist_credit> Artist_credits 
		{ 
			get;
		}

		IQueryable<Artist_annotation> Artist_annotations 
		{ 
			get;
		}

		IQueryable<Artist> Artists 
		{ 
			get;
		}

		IQueryable<Track_name> Track_names 
		{ 
			get;
		}

		IQueryable<Track> Tracks 
		{ 
			get;
		}

		IQueryable<Tag> Tags 
		{ 
			get;
		}

		IQueryable<Recording_tag> Recording_tags 
		{ 
			get;
		}

		IQueryable<Recording_annotation> Recording_annotations 
		{ 
			get;
		}

		IQueryable<Recording> Recordings 
		{ 
			get;
		}

		IQueryable<Annotation> Annotations 
		{ 
			get;
		}

		IQueryable<Country> Countries 
		{ 
			get;
		}

		IQueryable<Gender> Genders 
		{ 
			get;
		}

		IQueryable<Release_name> Release_names 
		{ 
			get;
		}

		IQueryable<Release> Releases 
		{ 
			get;
		}

		IQueryable<Medium> Media 
		{ 
			get;
		}

		IQueryable<Tracklist> Tracklists 
		{ 
			get;
		}

	}
}
#pragma warning restore 1591

