#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Data;
using System.Linq;
using System.Linq.Expressions;
using System.Data.Common;
using System.Collections.Generic;
using Telerik.OpenAccess;
using Telerik.OpenAccess.Metadata;
using Telerik.OpenAccess.Data.Common;
using Telerik.OpenAccess.Metadata.Fluent;
using Telerik.OpenAccess.Metadata.Fluent.Advanced;
using Hqub.Mellowave.MusicBrainzImporter;


namespace Hqub.Mellowave.MusicBrainzImporter	
{
	public partial class Recording
	{
		private int _id;
		public virtual int Id 
		{ 
		    get
		    {
		        return this._id;
		    }
		    set
		    {
		        this._id = value;
		    }
		}
		
		private Guid _gid;
		public virtual Guid Gid 
		{ 
		    get
		    {
		        return this._gid;
		    }
		    set
		    {
		        this._gid = value;
		    }
		}
		
		private int _name;
		public virtual int Name 
		{ 
		    get
		    {
		        return this._name;
		    }
		    set
		    {
		        this._name = value;
		    }
		}
		
		private int _artist_credit;
		public virtual int Artist_credit 
		{ 
		    get
		    {
		        return this._artist_credit;
		    }
		    set
		    {
		        this._artist_credit = value;
		    }
		}
		
		private int? _length;
		public virtual int? Length 
		{ 
		    get
		    {
		        return this._length;
		    }
		    set
		    {
		        this._length = value;
		    }
		}
		
		private string _comment;
		public virtual string Comment 
		{ 
		    get
		    {
		        return this._comment;
		    }
		    set
		    {
		        this._comment = value;
		    }
		}
		
		private int _edits_pending;
		public virtual int Edits_pending 
		{ 
		    get
		    {
		        return this._edits_pending;
		    }
		    set
		    {
		        this._edits_pending = value;
		    }
		}
		
		private DateTime? _last_updated;
		public virtual DateTime? Last_updated 
		{ 
		    get
		    {
		        return this._last_updated;
		    }
		    set
		    {
		        this._last_updated = value;
		    }
		}
		
		private Artist_credit _artist_credit1;
		public virtual Artist_credit ArtistCreditRef 
		{ 
		    get
		    {
		        return this._artist_credit1;
		    }
		    set
		    {
		        this._artist_credit1 = value;
		    }
		}
		
		private Track_name _track_name;
		public virtual Track_name TrackNameRef 
		{ 
		    get
		    {
		        return this._track_name;
		    }
		    set
		    {
		        this._track_name = value;
		    }
		}
		
		private IList<Track> _tracks = new List<Track>();
		public virtual IList<Track> Tracks 
		{ 
		    get
		    {
		        return this._tracks;
		    }
		}
		
		private IList<Recording_tag> _recording_tags = new List<Recording_tag>();
		public virtual IList<Recording_tag> RecordingTagsRef 
		{ 
		    get
		    {
		        return this._recording_tags;
		    }
		}
		
		private IList<Recording_annotation> _recording_annotations = new List<Recording_annotation>();
		public virtual IList<Recording_annotation> RecordingAnnotationsRef 
		{ 
		    get
		    {
		        return this._recording_annotations;
		    }
		}
		
	}
}
