#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Data;
using System.Linq;
using System.Linq.Expressions;
using System.Data.Common;
using System.Collections.Generic;
using Telerik.OpenAccess;
using Telerik.OpenAccess.Metadata;
using Telerik.OpenAccess.Data.Common;
using Telerik.OpenAccess.Metadata.Fluent;
using Telerik.OpenAccess.Metadata.Fluent.Advanced;
using Hqub.Mellowave.MusicBrainzImporter;


namespace Hqub.Mellowave.MusicBrainzImporter	
{
	public partial class Recording_annotation
	{
		private int _recording;
		public virtual int Recording 
		{ 
		    get
		    {
		        return this._recording;
		    }
		    set
		    {
		        this._recording = value;
		    }
		}
		
		private int _annotation;
		public virtual int Annotation 
		{ 
		    get
		    {
		        return this._annotation;
		    }
		    set
		    {
		        this._annotation = value;
		    }
		}
		
		private Annotation _annotation1;
		public virtual Annotation AnnotationRef 
		{ 
		    get
		    {
		        return this._annotation1;
		    }
		    set
		    {
		        this._annotation1 = value;
		    }
		}
		
		private Recording _recording1;
		public virtual Recording RecordingRef 
		{ 
		    get
		    {
		        return this._recording1;
		    }
		    set
		    {
		        this._recording1 = value;
		    }
		}
		
	}
}
