#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Data;
using System.Linq;
using System.Linq.Expressions;
using System.Data.Common;
using System.Collections.Generic;
using Telerik.OpenAccess;
using Telerik.OpenAccess.Metadata;
using Telerik.OpenAccess.Data.Common;
using Telerik.OpenAccess.Metadata.Fluent;
using Telerik.OpenAccess.Metadata.Fluent.Advanced;
using Hqub.Mellowave.MusicBrainzImporter;


namespace Hqub.Mellowave.MusicBrainzImporter	
{
	public partial class Release
	{
		private int _id;
		public virtual int Id 
		{ 
		    get
		    {
		        return this._id;
		    }
		    set
		    {
		        this._id = value;
		    }
		}
		
		private Guid _gid;
		public virtual Guid Gid 
		{ 
		    get
		    {
		        return this._gid;
		    }
		    set
		    {
		        this._gid = value;
		    }
		}
		
		private int _name;
		public virtual int Name 
		{ 
		    get
		    {
		        return this._name;
		    }
		    set
		    {
		        this._name = value;
		    }
		}
		
		private int _artist_credit;
		public virtual int Artist_credit 
		{ 
		    get
		    {
		        return this._artist_credit;
		    }
		    set
		    {
		        this._artist_credit = value;
		    }
		}
		
		private int _release_group;
		public virtual int Release_group 
		{ 
		    get
		    {
		        return this._release_group;
		    }
		    set
		    {
		        this._release_group = value;
		    }
		}
		
		private int? _status;
		public virtual int? Status 
		{ 
		    get
		    {
		        return this._status;
		    }
		    set
		    {
		        this._status = value;
		    }
		}
		
		private int? _packaging;
		public virtual int? Packaging 
		{ 
		    get
		    {
		        return this._packaging;
		    }
		    set
		    {
		        this._packaging = value;
		    }
		}
		
		private int? _country;
		public virtual int? Country 
		{ 
		    get
		    {
		        return this._country;
		    }
		    set
		    {
		        this._country = value;
		    }
		}
		
		private int? _language;
		public virtual int? Language 
		{ 
		    get
		    {
		        return this._language;
		    }
		    set
		    {
		        this._language = value;
		    }
		}
		
		private int? _script;
		public virtual int? Script 
		{ 
		    get
		    {
		        return this._script;
		    }
		    set
		    {
		        this._script = value;
		    }
		}
		
		private short? _date_year;
		public virtual short? Date_year 
		{ 
		    get
		    {
		        return this._date_year;
		    }
		    set
		    {
		        this._date_year = value;
		    }
		}
		
		private short? _date_month;
		public virtual short? Date_month 
		{ 
		    get
		    {
		        return this._date_month;
		    }
		    set
		    {
		        this._date_month = value;
		    }
		}
		
		private short? _date_day;
		public virtual short? Date_day 
		{ 
		    get
		    {
		        return this._date_day;
		    }
		    set
		    {
		        this._date_day = value;
		    }
		}
		
		private string _barcode;
		public virtual string Barcode 
		{ 
		    get
		    {
		        return this._barcode;
		    }
		    set
		    {
		        this._barcode = value;
		    }
		}
		
		private string _comment;
		public virtual string Comment 
		{ 
		    get
		    {
		        return this._comment;
		    }
		    set
		    {
		        this._comment = value;
		    }
		}
		
		private int _edits_pending;
		public virtual int Edits_pending 
		{ 
		    get
		    {
		        return this._edits_pending;
		    }
		    set
		    {
		        this._edits_pending = value;
		    }
		}
		
		private short _quality;
		public virtual short Quality 
		{ 
		    get
		    {
		        return this._quality;
		    }
		    set
		    {
		        this._quality = value;
		    }
		}
		
		private DateTime? _last_updated;
		public virtual DateTime? Last_updated 
		{ 
		    get
		    {
		        return this._last_updated;
		    }
		    set
		    {
		        this._last_updated = value;
		    }
		}
		
		private Release_name _release_name;
		public virtual Release_name ReleaseNameRef 
		{ 
		    get
		    {
		        return this._release_name;
		    }
		    set
		    {
		        this._release_name = value;
		    }
		}
		
		private Artist_credit _artist_credit1;
		public virtual Artist_credit ArtistCreditRef 
		{ 
		    get
		    {
		        return this._artist_credit1;
		    }
		    set
		    {
		        this._artist_credit1 = value;
		    }
		}
		
		private IList<Medium> _media = new List<Medium>();
		public virtual IList<Medium> Media 
		{ 
		    get
		    {
		        return this._media;
		    }
		}
		
	}
}
