#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Data;
using System.Linq;
using System.Linq.Expressions;
using System.Data.Common;
using System.Collections.Generic;
using Telerik.OpenAccess;
using Telerik.OpenAccess.Metadata;
using Telerik.OpenAccess.Data.Common;
using Telerik.OpenAccess.Metadata.Fluent;
using Telerik.OpenAccess.Metadata.Fluent.Advanced;
using Hqub.Mellowave.MusicBrainzImporter;


namespace Hqub.Mellowave.MusicBrainzImporter	
{
	public partial class Track
	{
		private int _id;
		public virtual int Id 
		{ 
		    get
		    {
		        return this._id;
		    }
		    set
		    {
		        this._id = value;
		    }
		}
		
		private int _recording;
		public virtual int Recording 
		{ 
		    get
		    {
		        return this._recording;
		    }
		    set
		    {
		        this._recording = value;
		    }
		}
		
		private int _tracklist;
		public virtual int Tracklist 
		{ 
		    get
		    {
		        return this._tracklist;
		    }
		    set
		    {
		        this._tracklist = value;
		    }
		}
		
		private int _position;
		public virtual int Position 
		{ 
		    get
		    {
		        return this._position;
		    }
		    set
		    {
		        this._position = value;
		    }
		}
		
		private int _name;
		public virtual int Name 
		{ 
		    get
		    {
		        return this._name;
		    }
		    set
		    {
		        this._name = value;
		    }
		}
		
		private int _artist_credit;
		public virtual int Artist_credit 
		{ 
		    get
		    {
		        return this._artist_credit;
		    }
		    set
		    {
		        this._artist_credit = value;
		    }
		}
		
		private int? _length;
		public virtual int? Length 
		{ 
		    get
		    {
		        return this._length;
		    }
		    set
		    {
		        this._length = value;
		    }
		}
		
		private int _edits_pending;
		public virtual int Edits_pending 
		{ 
		    get
		    {
		        return this._edits_pending;
		    }
		    set
		    {
		        this._edits_pending = value;
		    }
		}
		
		private DateTime? _last_updated;
		public virtual DateTime? Last_updated 
		{ 
		    get
		    {
		        return this._last_updated;
		    }
		    set
		    {
		        this._last_updated = value;
		    }
		}
		
		private string _number;
		public virtual string Number 
		{ 
		    get
		    {
		        return this._number;
		    }
		    set
		    {
		        this._number = value;
		    }
		}
		
		private Track_name _track_name;
		public virtual Track_name TrackNameRef 
		{ 
		    get
		    {
		        return this._track_name;
		    }
		    set
		    {
		        this._track_name = value;
		    }
		}
		
		private Recording _recording1;
		public virtual Recording RecordingRef 
		{ 
		    get
		    {
		        return this._recording1;
		    }
		    set
		    {
		        this._recording1 = value;
		    }
		}
		
		private Tracklist _tracklist1;
		public virtual Tracklist TracklistRef 
		{ 
		    get
		    {
		        return this._tracklist1;
		    }
		    set
		    {
		        this._tracklist1 = value;
		    }
		}
		
	}
}
