﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18010
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hqub.Mellowave.DjPanel.Console.Test.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Track", Namespace="http://schemas.datacontract.org/2004/07/Hqub.Mellowave.DjPanel.Kernel.Store")]
    [System.SerializableAttribute()]
    public partial class Track : Hqub.Mellowave.DjPanel.Console.Test.ServiceReference1.Entity {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ArtistField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DurationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EntityIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FilePathField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FullNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HashField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsPlaysField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MBIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VkIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VkUrlField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Artist {
            get {
                return this.ArtistField;
            }
            set {
                if ((object.ReferenceEquals(this.ArtistField, value) != true)) {
                    this.ArtistField = value;
                    this.RaisePropertyChanged("Artist");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Duration {
            get {
                return this.DurationField;
            }
            set {
                if ((this.DurationField.Equals(value) != true)) {
                    this.DurationField = value;
                    this.RaisePropertyChanged("Duration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EntityId {
            get {
                return this.EntityIdField;
            }
            set {
                if ((object.ReferenceEquals(this.EntityIdField, value) != true)) {
                    this.EntityIdField = value;
                    this.RaisePropertyChanged("EntityId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FilePath {
            get {
                return this.FilePathField;
            }
            set {
                if ((object.ReferenceEquals(this.FilePathField, value) != true)) {
                    this.FilePathField = value;
                    this.RaisePropertyChanged("FilePath");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FullName {
            get {
                return this.FullNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FullNameField, value) != true)) {
                    this.FullNameField = value;
                    this.RaisePropertyChanged("FullName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Hash {
            get {
                return this.HashField;
            }
            set {
                if ((object.ReferenceEquals(this.HashField, value) != true)) {
                    this.HashField = value;
                    this.RaisePropertyChanged("Hash");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsPlays {
            get {
                return this.IsPlaysField;
            }
            set {
                if ((this.IsPlaysField.Equals(value) != true)) {
                    this.IsPlaysField = value;
                    this.RaisePropertyChanged("IsPlays");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MBId {
            get {
                return this.MBIdField;
            }
            set {
                if ((object.ReferenceEquals(this.MBIdField, value) != true)) {
                    this.MBIdField = value;
                    this.RaisePropertyChanged("MBId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VkId {
            get {
                return this.VkIdField;
            }
            set {
                if ((object.ReferenceEquals(this.VkIdField, value) != true)) {
                    this.VkIdField = value;
                    this.RaisePropertyChanged("VkId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VkUrl {
            get {
                return this.VkUrlField;
            }
            set {
                if ((object.ReferenceEquals(this.VkUrlField, value) != true)) {
                    this.VkUrlField = value;
                    this.RaisePropertyChanged("VkUrl");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Entity", Namespace="http://schemas.datacontract.org/2004/07/MongoRepository")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Hqub.Mellowave.DjPanel.Console.Test.ServiceReference1.RadioStation))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Hqub.Mellowave.DjPanel.Console.Test.ServiceReference1.Track))]
    public partial class Entity : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Id {
            get {
                return this.IdField;
            }
            set {
                if ((object.ReferenceEquals(this.IdField, value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RadioStation", Namespace="http://schemas.datacontract.org/2004/07/Hqub.Mellowave.DjPanel.Kernel.Store")]
    [System.SerializableAttribute()]
    public partial class RadioStation : Hqub.Mellowave.DjPanel.Console.Test.ServiceReference1.Entity {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EntityIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GroupField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NotesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Hqub.Mellowave.DjPanel.Console.Test.ServiceReference1.Track[] TracksField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EntityId {
            get {
                return this.EntityIdField;
            }
            set {
                if ((object.ReferenceEquals(this.EntityIdField, value) != true)) {
                    this.EntityIdField = value;
                    this.RaisePropertyChanged("EntityId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Group {
            get {
                return this.GroupField;
            }
            set {
                if ((object.ReferenceEquals(this.GroupField, value) != true)) {
                    this.GroupField = value;
                    this.RaisePropertyChanged("Group");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Notes {
            get {
                return this.NotesField;
            }
            set {
                if ((object.ReferenceEquals(this.NotesField, value) != true)) {
                    this.NotesField = value;
                    this.RaisePropertyChanged("Notes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Hqub.Mellowave.DjPanel.Console.Test.ServiceReference1.Track[] Tracks {
            get {
                return this.TracksField;
            }
            set {
                if ((object.ReferenceEquals(this.TracksField, value) != true)) {
                    this.TracksField = value;
                    this.RaisePropertyChanged("Tracks");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RadioStationGroup", Namespace="http://schemas.datacontract.org/2004/07/Hqub.Mellowave.DjPanel.Kernel.Store")]
    [System.SerializableAttribute()]
    public partial class RadioStationGroup : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Hqub.Mellowave.DjPanel.Console.Test.ServiceReference1.RadioStation StationsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Id {
            get {
                return this.IdField;
            }
            set {
                if ((object.ReferenceEquals(this.IdField, value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Hqub.Mellowave.DjPanel.Console.Test.ServiceReference1.RadioStation Stations {
            get {
                return this.StationsField;
            }
            set {
                if ((object.ReferenceEquals(this.StationsField, value) != true)) {
                    this.StationsField = value;
                    this.RaisePropertyChanged("Stations");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IKernel")]
    public interface IKernel {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IKernel/CheckIdentity", ReplyAction="http://tempuri.org/IKernel/CheckIdentityResponse")]
        bool CheckIdentity(string clientId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IKernel/CheckIdentity", ReplyAction="http://tempuri.org/IKernel/CheckIdentityResponse")]
        System.Threading.Tasks.Task<bool> CheckIdentityAsync(string clientId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IKernel/SearchAudio", ReplyAction="http://tempuri.org/IKernel/SearchAudioResponse")]
        Hqub.Mellowave.DjPanel.Console.Test.ServiceReference1.Track[] SearchAudio(string query, int count, int offset, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IKernel/SearchAudio", ReplyAction="http://tempuri.org/IKernel/SearchAudioResponse")]
        System.Threading.Tasks.Task<Hqub.Mellowave.DjPanel.Console.Test.ServiceReference1.Track[]> SearchAudioAsync(string query, int count, int offset, string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IKernel/GetStations", ReplyAction="http://tempuri.org/IKernel/GetStationsResponse")]
        Hqub.Mellowave.DjPanel.Console.Test.ServiceReference1.RadioStation[] GetStations(string groupName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IKernel/GetStations", ReplyAction="http://tempuri.org/IKernel/GetStationsResponse")]
        System.Threading.Tasks.Task<Hqub.Mellowave.DjPanel.Console.Test.ServiceReference1.RadioStation[]> GetStationsAsync(string groupName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IKernel/GetGroupStations", ReplyAction="http://tempuri.org/IKernel/GetGroupStationsResponse")]
        Hqub.Mellowave.DjPanel.Console.Test.ServiceReference1.RadioStationGroup[] GetGroupStations();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IKernel/GetGroupStations", ReplyAction="http://tempuri.org/IKernel/GetGroupStationsResponse")]
        System.Threading.Tasks.Task<Hqub.Mellowave.DjPanel.Console.Test.ServiceReference1.RadioStationGroup[]> GetGroupStationsAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IKernelChannel : Hqub.Mellowave.DjPanel.Console.Test.ServiceReference1.IKernel, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class KernelClient : System.ServiceModel.ClientBase<Hqub.Mellowave.DjPanel.Console.Test.ServiceReference1.IKernel>, Hqub.Mellowave.DjPanel.Console.Test.ServiceReference1.IKernel {
        
        public KernelClient() {
        }
        
        public KernelClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public KernelClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public KernelClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public KernelClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool CheckIdentity(string clientId) {
            return base.Channel.CheckIdentity(clientId);
        }
        
        public System.Threading.Tasks.Task<bool> CheckIdentityAsync(string clientId) {
            return base.Channel.CheckIdentityAsync(clientId);
        }
        
        public Hqub.Mellowave.DjPanel.Console.Test.ServiceReference1.Track[] SearchAudio(string query, int count, int offset, string token) {
            return base.Channel.SearchAudio(query, count, offset, token);
        }
        
        public System.Threading.Tasks.Task<Hqub.Mellowave.DjPanel.Console.Test.ServiceReference1.Track[]> SearchAudioAsync(string query, int count, int offset, string token) {
            return base.Channel.SearchAudioAsync(query, count, offset, token);
        }
        
        public Hqub.Mellowave.DjPanel.Console.Test.ServiceReference1.RadioStation[] GetStations(string groupName) {
            return base.Channel.GetStations(groupName);
        }
        
        public System.Threading.Tasks.Task<Hqub.Mellowave.DjPanel.Console.Test.ServiceReference1.RadioStation[]> GetStationsAsync(string groupName) {
            return base.Channel.GetStationsAsync(groupName);
        }
        
        public Hqub.Mellowave.DjPanel.Console.Test.ServiceReference1.RadioStationGroup[] GetGroupStations() {
            return base.Channel.GetGroupStations();
        }
        
        public System.Threading.Tasks.Task<Hqub.Mellowave.DjPanel.Console.Test.ServiceReference1.RadioStationGroup[]> GetGroupStationsAsync() {
            return base.Channel.GetGroupStationsAsync();
        }
    }
}
